
2.3.2.2. Классификация по запуску кода на исполнение. . . . . . . . . . . . . . . 70
2.3.2.3. Классификация по доступу к коду и архитектуре приложения . . . . . . . . 70
2.3.2.4. Классификация по степени автоматизации . . . . . . . . . . . . . . . . . 72
2.3.2.5. Классификация по уровню детализации приложения
 (по уровню тестирования) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 74
2.3.2.6. Классификация по (убыванию) степени важности тестируемых функций
 (по уровню функционального тестирования). . . . . . . . . . . . .. . . . . . . . 76
2.3.2.7. Классификация по принципам работы с приложением . . . . . . . . . . . . .79
2.3.2.8. Классификация по природе приложения . . . . . . . . . . . . . . . . . . .80
2.3.2.9. Классификация по фокусировке на уровне архитектуры приложения. . . . . . 80
2.3.2.10. Классификация по привлечению конечных пользователей . . . . . . . . . . 81
2.3.2.11. Классификация по степени формализации . . . . . . . . . . . . . . . . . 81
2.3.2.12. Классификация по целям и задачам. . . . . . . . . . . . . . . . . . . . 82
2.3.2.13. Классификация по техникам и подходам . . . . . . . . . . . . . . . . . .90
2.3.2.14. Классификация по моменту выполнения (хронологии). . . . . . . . . . . . 98
2.3.3. Альтернативные и дополнительные классификации тестирования . . . . . . . . 100
2.3.4. Классификация по принадлежности к тестированию по методу белого
 и чёрного ящиков. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .107


Рисунок 2.3.b — Подробная классификация тестирования.
Описание иерархической структуры рисунка:

- по запуску кода на исполнение
- по доступу к коду и архитектуре приложения
- по степени автоматизации
- по уровню детализации приложения (по уровню тестирования)
- по (убыванию) степени важности тестируемых функций (по уровню функционального тестирования)
- по природе приложения
- по фокусировке на уровне архитектуры приложения
- по привлечению конечных пользователей
- по степени формализации
- по техникам и подходам
- по целям и задачам
- 













































